ExcerciseTimer/MainWindow.xaml

<Window x:Class="ExcerciseTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcerciseTimer"
        mc:Ignorable="d"
        Title="ExcerciseTimer" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="190"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{Binding Path=OverallParameters.TitleFontSize}" Width="166">
                Overall Parameters
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="{Binding Path=OverallParameters.FontSize}" Width="121">
                Overall Period:
                <LineBreak/>
                (excercise included)
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="{Binding Path=OverallParameters.FontSize}" Width="116">
                Excercise Duration:
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=OverallParameters.DisplayVisibility}">
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.OverallPeriod}" Margin="10,0,0,0"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.Format}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBox FontSize="{Binding Path=OverallParameters.FontSize}" VerticalAlignment="Top"
                         Text="{Binding Path=OverallParameters.OverallPeriod}" Margin="10,0,0,0"
                         Visibility="{Binding Path=OverallParameters.EntryVisibility}"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.Format}"
                           Visibility="{Binding Path=OverallParameters.EntryVisibility}"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.ErrorOverallPeriod}"
                           Visibility="{Binding Path=OverallParameters.ErrorOverallPeriodVisibility}"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding Path=OverallParameters.DisplayVisibility}">
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.ExcercisePeriod}" Margin="10,0,0,0"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.Format}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox FontSize="{Binding Path=OverallParameters.FontSize}" VerticalAlignment="Top"
                         Text="{Binding Path=OverallParameters.ExcercisePeriod}" Margin="10,0,0,0"
                         Visibility="{Binding Path=OverallParameters.EntryVisibility}"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.Format}"
                           Visibility="{Binding Path=OverallParameters.EntryVisibility}"/>
                <TextBlock FontSize="{Binding Path=OverallParameters.FontSize}"
                           Text="{Binding Path=OverallParameters.ErrorExcercisePeriod}"
                           Visibility="{Binding Path=OverallParameters.ErrorExcercisePeriodVisibility}"/>
            </StackPanel>


            <Button Grid.Column="2" Grid.RowSpan="3"                    
		            HorizontalAlignment="Center"
                    VerticalAlignment="Center"
		            Height="46" Width="122"
                    Content="{Binding Path=OverallParameters.ButtonContent}"
                    CommandParameter="" Command="{Binding Path=OverallParameters.ToggleEntryDisplay}"/>

        </Grid>

    </Grid>


</Window>
